当前时刻屏幕信息:['目标ID: 1 目标类别: 2 置信度: 0.76', '目标ID: 2 目标类别: 2 置信度: 0.75']检测时间: 2024-03-15-17:56:07 路段通过的目标总数: 2
当前时刻屏幕信息:['目标ID: 1 目标类别: 2 置信度: 0.89']检测时间: 2024-03-15-17:56:20 路段通过的目标总数: 1
当前时刻屏幕信息:['目标ID: 1 目标类别: 2 置信度: 0.89']检测时间: 2024-03-15-18:03:36 路段通过的目标总数: 1
当前时刻屏幕信息:['目标ID: 1 目标类别: 0 置信度: 0.89']检测时间: 2024-03-15-18:07:27 路段通过的目标总数: 1
当前时刻屏幕信息:['目标ID: 1 目标类别: 2 置信度: 0.76', '目标ID: 2 目标类别: 2 置信度: 0.75']检测时间: 2024-03-15-18:25:46 路段通过的目标总数: 2
当前时刻屏幕信息:['目标ID: 1 目标类别: 0 置信度: 0.89']检测时间: 2024-03-15-18:31:32 路段通过的目标总数: 1
当前时刻屏幕信息:['目标ID: 1 目标类别: 2 置信度: 0.76', '目标ID: 2 目标类别: 2 置信度: 0.75']检测时间: 2024-03-15-18:36:23 路段通过的目标总数: 2
当前时刻屏幕信息:['目标ID: 1 目标类别: 0 置信度: 0.89']检测时间: 2024-03-15-18:50:00 路段通过的目标总数: 1
当前时刻屏幕信息:['目标ID: 1 目标类别: 2 置信度: 0.76', '目标ID: 2 目标类别: 2 置信度: 0.75']检测时间: 2024-03-15-18:51:05 路段通过的目标总数: 2
当前时刻屏幕信息:['目标ID: 1 目标类别: 2 置信度: 0.76', '目标ID: 2 目标类别: 2 置信度: 0.75']检测时间: 2024-03-15-19:19:06 路段通过的目标总数: 2
当前时刻屏幕信息:['目标ID: 1 目标类别: 0 置信度: 0.89']检测时间: 2024-03-15-19:19:21 路段通过的目标总数: 1
当前时刻屏幕信息:['目标ID: 1 目标类别: 2 置信度: 0.89']检测时间: 2024-03-15-19:19:29 路段通过的目标总数: 1
当前时刻屏幕信息:['目标ID: 1 目标类别: 2 置信度: 0.89']检测时间: 2024-03-15-19:34:34 路段通过的目标总数: 1
当前时刻屏幕信息:['目标ID: 1 目标类别: 2 置信度: 0.76', '目标ID: 2 目标类别: 2 置信度: 0.75']检测时间: 2024-03-15-19:59:56 路段通过的目标总数: 2
当前时刻屏幕信息:['目标ID: 1 目标类别: 0 置信度: 0.70']检测时间: 2024-03-21-11:22:50 路段通过的目标总数: 1
当前时刻屏幕信息:['目标ID: 1 目标类别: 2 置信度: 0.93', '目标ID: 2 目标类别: 2 置信度: 0.93', '目标ID: 3 目标类别: 2 置信度: 0.93', '目标ID: 4 目标类别: 2 置信度: 0.93', '目标ID: 5 目标类别: 2 置信度: 0.92', '目标ID: 6 目标类别: 2 置信度: 0.92', '目标ID: 7 目标类别: 2 置信度: 0.92', '目标ID: 8 目标类别: 2 置信度: 0.90', '目标ID: 9 目标类别: 2 置信度: 0.89', '目标ID: 10 目标类别: 2 置信度: 0.87', '目标ID: 11 目标类别: 2 置信度: 0.86', '目标ID: 12 目标类别: 2 置信度: 0.86', '目标ID: 13 目标类别: 2 置信度: 0.85', '目标ID: 14 目标类别: 2 置信度: 0.85', '目标ID: 15 目标类别: 2 置信度: 0.85', '目标ID: 16 目标类别: 2 置信度: 0.84', '目标ID: 17 目标类别: 2 置信度: 0.83', '目标ID: 18 目标类别: 2 置信度: 0.75', '目标ID: 19 目标类别: 2 置信度: 0.75', '目标ID: 20 目标类别: 2 置信度: 0.71', '目标ID: 21 目标类别: 2 置信度: 0.70']检测时间: 2024-03-21-11:23:43 路段通过的目标总数: 21
当前时刻屏幕信息:['目标ID: 1 目标类别: 2 置信度: 0.76', '目标ID: 2 目标类别: 2 置信度: 0.75']检测时间: 2024-03-22-08:51:33 路段通过的目标总数: 2
